site_name: API do Portal Devops
site_description: 'Descrição dos serviços disponíveis para integração com o Portal.'
site_author: 'Madson Coelho'
site_url: 'https://infra.devops.caixa/docs'

site_dir: /var/www/html/blackbox-api/docs

dev_addr: 10.216.76.185:8082

theme: 
    name: material
    language: pt 
    palette:
        primary: 'white'
        accent: 'white'
        
nav:
- sobre: index.md
- autenticarUsuario: autenticarUsuario.md
- backends:
    - cadastrarBackend: cadastrarBackend.md
    - atualizarBackend: atualizarBackend.md
    - removerBackend: removerBackend.md
    - relacionarBackend: relacionarBackend.md
    - listarBackend: listarBackend.md
    - listarTiposBackend: listarTiposBackend.md
- solicitações:
    - solicitarInfraestrutura: solicitarInfraestrutura.md
    - listarRelacionamentosBackend: listarRelacionamentosBackend.md
    - listarSolicitacoes: listarSolicitacoes.md

markdown_extensions:
    - smarty
    - admonition
    
extra:
  history_buttons: false
