



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Descrição dos serviços disponíveis para integração com o Portal.">
      
      
        <link rel="canonical" href="https://infra.devops.caixa/docs/">
      
      
        <meta name="author" content="Madson Coelho">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>API do Portal Devops</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sobre-a-api" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://infra.devops.caixa/docs" title="API do Portal Devops" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              API do Portal Devops
            </span>
            <span class="md-header-nav__topic">
              
                sobre
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://infra.devops.caixa/docs" title="API do Portal Devops" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    API do Portal Devops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        sobre
      </label>
    
    <a href="." title="sobre" class="md-nav__link md-nav__link--active">
      sobre
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sobre-a-api" class="md-nav__link">
    Sobre a API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-disponiveis" class="md-nav__link">
    Endpoints Disponíveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxos-de-interacaoutilizacao-das-apis" class="md-nav__link">
    Fluxos de interação/utilização das APIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manutencao-de-backends" class="md-nav__link">
    Manutenção de Backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitacao-de-nova-infraestrutura" class="md-nav__link">
    Solicitação de nova Infraestrutura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relacionar-backends" class="md-nav__link">
    Relacionar Backends
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="autenticarUsuario/" title="autenticarUsuario" class="md-nav__link">
      autenticarUsuario
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cadastrarBackend/" title="cadastrarBackend" class="md-nav__link">
      cadastrarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="atualizarBackend/" title="atualizarBackend" class="md-nav__link">
      atualizarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="removerBackend/" title="removerBackend" class="md-nav__link">
      removerBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="relacionarBackend/" title="relacionarBackend" class="md-nav__link">
      relacionarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="listarBackend/" title="listarBackend" class="md-nav__link">
      listarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="listarTiposBackend/" title="listarTiposBackend" class="md-nav__link">
      listarTiposBackend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      solicitações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        solicitações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="solicitarInfraestrutura/" title="solicitarInfraestrutura" class="md-nav__link">
      solicitarInfraestrutura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="listarRelacionamentosBackendPendentes/" title="listarRelacionamentosBackendPendentes" class="md-nav__link">
      listarRelacionamentosBackendPendentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="listarSolicitacoes/" title="listarSolicitacoes" class="md-nav__link">
      listarSolicitacoes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sobre-a-api" class="md-nav__link">
    Sobre a API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-disponiveis" class="md-nav__link">
    Endpoints Disponíveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxos-de-interacaoutilizacao-das-apis" class="md-nav__link">
    Fluxos de interação/utilização das APIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manutencao-de-backends" class="md-nav__link">
    Manutenção de Backends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitacao-de-nova-infraestrutura" class="md-nav__link">
    Solicitação de nova Infraestrutura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relacionar-backends" class="md-nav__link">
    Relacionar Backends
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>sobre</h1>
                
                <h2 id="sobre-a-api">Sobre a API</h2>
<p>Todo o Portal https://infra.devops.caixa está construído sobre um conjunto de APIs.</p>
<p>As APIs ajudam a facilitar a integração com as inúmeras automações utilizadas no âmbito das Esteiras Ágeis. As APIs fornecem os alicerces para o Portal, mas podem ser utilizadas em um escopo mais amplo, fornecendo outras integrações, caso necessário. A infraestrutura é modular, favorecendo à adição de novas funcionalidades.</p>
<hr />
<h2 id="endpoints-disponiveis">Endpoints Disponíveis</h2>
<p>A API está disponibilizada em https://infra.devops.caixa/api/.</p>
<p>As seguintes ações estão disponíveis na <code>API</code>:</p>
<table>
<thead>
<tr>
<th align="center">AÇÂO</th>
<th align="center">FINALIDADE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">autenticarUsuario</td>
<td align="center">Autentica os usuários de acordo com as credenciais utilizadas no domínio corpcaixa.</td>
</tr>
<tr>
<td align="center">cadastrarBackend</td>
<td align="center">Realiza o cadastramento de um novo backend na Base de dados.</td>
</tr>
<tr>
<td align="center">atualizarBackend</td>
<td align="center">Possibilita a alteração de dados de um backend previamente cadastrado.</td>
</tr>
<tr>
<td align="center">removerBackend</td>
<td align="center">Remove um backend previmente cadastrado.</td>
</tr>
<tr>
<td align="center">relacionarBackend</td>
<td align="center">Possibilita relacionar um backend previamente cadastrado com uma solicitação de infraestrutura.</td>
</tr>
<tr>
<td align="center">solicitarInfraestrutura</td>
<td align="center">Utilizada para solicitar a criação de novas infraestruturas na esteira.</td>
</tr>
<tr>
<td align="center">cadastrarServidores</td>
<td align="center">Relaciona os servidores criados com uma solicitação de infraestrutura.</td>
</tr>
<tr>
<td align="center">solicitarBalanceamento</td>
<td align="center">Realiza a interação com as automações de criação de balanceamento.</td>
</tr>
<tr>
<td align="center">listarBackend</td>
<td align="center">Lista os backends cadastrados.</td>
</tr>
<tr>
<td align="center">listarTiposBackend</td>
<td align="center">Lista os tipos de backends cadastrados.</td>
</tr>
<tr>
<td align="center">listarRelacionamentosBackendPendentes</td>
<td align="center">Exibe as solicitações pendentes de alocação de backend.</td>
</tr>
<tr>
<td align="center">listarSolicitacoes</td>
<td align="center">Exibe as solicitações realizadas.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fluxos-de-interacaoutilizacao-das-apis">Fluxos de interação/utilização das APIs</h2>
<p>Até o momento, estão previstos 3 fluxos de interação com o portal: Solicitação de uma nova infraestrutura, Manutenção de Backends e Relacionar Backends.</p>
<h3 id="manutencao-de-backends">Manutenção de Backends</h3>
<p>O fluxo de <strong>Manutenção de Backends</strong> deve ser realizado pelas equipes de suporte e consiste na gestão do ciclo de vida dos backends, com ações visando ao cadastro, atualização e remoção de backends. É o primeiro fluxo a ser tratado, pos gerará insumos utilizados em todos os outros fluxos.</p>
<p>Endpoints relacionados:</p>
<ul>
<li>cadastrarBackend</li>
<li>atualizarBackend</li>
<li>removerBackend</li>
</ul>
<h3 id="solicitacao-de-nova-infraestrutura">Solicitação de nova Infraestrutura</h3>
<p>O fluxo de <strong>Solicitação de nova Infraestrutura</strong> está previsto para ser utilizado pelas equipes de desenvolvimento e consiste nos passos necessários para descrever que tipo de infraestrutura será necessária à entrega do sistema.</p>
<p>A <strong>Solicitação de nova Infraestrutura</strong> resulta em uma <strong>Solicitação de Infraestrutura</strong>.</p>
<p>Endpoints relacionados:</p>
<ul>
<li>solicitarInfraestrutura</li>
</ul>
<h3 id="relacionar-backends">Relacionar Backends</h3>
<p>O fluxo de <strong>Relacionar Backends</strong> deverá ser utilizado pelas equipes que operacionalizam os ambientes nos quais a infraestrutura será criada. Consiste em relacionar um tipo de <em>backend</em>, conforme gerado na <strong>Solicitação de Infraestrutura</strong> com um backend previamente cadastrado através do fluxo de <strong>Manutenção de Backends</strong>.</p>
<p>Endpoints relacionados:</p>
<ul>
<li>relacionarBackend  </li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="autenticarUsuario/" title="autenticarUsuario" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                autenticarUsuario
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>