



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Descrição dos serviços disponíveis para integração com o Portal.">
      
      
        <link rel="canonical" href="https://infra.devops.caixa/docs/solicitarInfraestrutura/">
      
      
        <meta name="author" content="Madson Coelho">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>solicitarInfraestrutura - API do Portal Devops</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#parametros-obrigatorios" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://infra.devops.caixa/docs" title="API do Portal Devops" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              API do Portal Devops
            </span>
            <span class="md-header-nav__topic">
              
                solicitarInfraestrutura
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://infra.devops.caixa/docs" title="API do Portal Devops" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    API do Portal Devops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="sobre" class="md-nav__link">
      sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../autenticarUsuario/" title="autenticarUsuario" class="md-nav__link">
      autenticarUsuario
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cadastrarBackend/" title="cadastrarBackend" class="md-nav__link">
      cadastrarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../atualizarBackend/" title="atualizarBackend" class="md-nav__link">
      atualizarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../removerBackend/" title="removerBackend" class="md-nav__link">
      removerBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../relacionarBackend/" title="relacionarBackend" class="md-nav__link">
      relacionarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../listarBackend/" title="listarBackend" class="md-nav__link">
      listarBackend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../listarTiposBackend/" title="listarTiposBackend" class="md-nav__link">
      listarTiposBackend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      solicitações
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        solicitações
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        solicitarInfraestrutura
      </label>
    
    <a href="./" title="solicitarInfraestrutura" class="md-nav__link md-nav__link--active">
      solicitarInfraestrutura
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parametros-obrigatorios" class="md-nav__link">
    Parâmetros obrigatórios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-json-a-ser-usado-na-chamada" class="md-nav__link">
    Exemplo de JSON a ser usado na chamada
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../listarRelacionamentosBackendPendentes/" title="listarRelacionamentosBackendPendentes" class="md-nav__link">
      listarRelacionamentosBackendPendentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../listarSolicitacoes/" title="listarSolicitacoes" class="md-nav__link">
      listarSolicitacoes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parametros-obrigatorios" class="md-nav__link">
    Parâmetros obrigatórios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-json-a-ser-usado-na-chamada" class="md-nav__link">
    Exemplo de JSON a ser usado na chamada
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>solicitarInfraestrutura</h1>
                
                <p>Gera uma solicitação de infraestrutura pendente de relacionamento.</p>
<table>
<thead>
<tr>
<th align="left">MÉTODO</th>
<th align="left">CHAMADA</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">POST</td>
<td align="left">https://infra.devops.caixa/api/api.php?acao=solicitarInfraestrutura</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="parametros-obrigatorios">Parâmetros obrigatórios</h4>
<table>
<thead>
<tr>
<th align="left">PARÂMETRO</th>
<th align="left">DESCRIÇÃO</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>sistema</strong></td>
<td align="left">Nome do Sistema.</td>
</tr>
<tr>
<td align="left"><strong>repositorio</strong></td>
<td align="left">URL do repositório criado para o sistema no ADS.</td>
</tr>
<tr>
<td align="left"><strong>plataforma</strong></td>
<td align="left">Plataforma a ser utilizada pelo sistema.</td>
</tr>
<tr>
<td align="left"><strong>versao</strong></td>
<td align="left">Versão da plataforma a ser utilizada.</td>
</tr>
<tr>
<td align="left"><strong>solicitante</strong></td>
<td align="left">Matrícula do solicitante.</td>
</tr>
<tr>
<td align="left"><strong>ambientes</strong></td>
<td align="left">Ambiente de execução do sistema.</td>
</tr>
<tr>
<td align="left"><strong>backends</strong></td>
<td align="left">Backends que serão utilizados pelo sistema.</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="exemplo-de-json-a-ser-usado-na-chamada">Exemplo de JSON a ser usado na chamada</h4>
<pre><code class="json">{
  &quot;sistema&quot;: &quot;sitre&quot;,
  &quot;repositorio&quot;: &quot;http://labdevops.caixa/DefaultCollection/template_JAVA/_git/siads_ptr&quot;,
  &quot;plataforma&quot;: &quot;jboss&quot;,
    &quot;versao&quot;: &quot;7&quot;,
  &quot;solicitante&quot;: &quot;c080028&quot;,
  &quot;centralizadora&quot;: &quot;ceptirj&quot;,
    &quot;ambientes&quot;: [
            &quot;des&quot;
    ],
     &quot;backends&quot;: [
    &quot;oracle&quot;,
            &quot;mq&quot;
  ]
}
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../listarTiposBackend/" title="listarTiposBackend" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                listarTiposBackend
              </span>
            </div>
          </a>
        
        
          <a href="../listarRelacionamentosBackendPendentes/" title="listarRelacionamentosBackendPendentes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                listarRelacionamentosBackendPendentes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>